/*
В каждую крайнюю клетку квадратной доски поставили по фишке. Могло ли оказаться, что выставлено ровно k фишек?
(Например, если доска 22, то выставлено 4 фишки, а если 66 - то 20).

Входные данные
    Вводится одно натуральное число k, не превосходящее 30000

Выходные данные
    Программа должна вывести слово YES, если существует такой размер доски,
    на который будет выставлено ровно (не больше, и не меньше) k фишек, в противном случае - вывести слово NO.
 */

public class Chips {
    public static void main(String[] args) {

        int k = 16;

        if(k == 1 || k % 4 == 0) {
            System.out.println("Yes");
        }
        else {
            System.out.println("No");
        }

    }
}
