/*
Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца,
второе – номер строки. Заданы две клетки. Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.

Входные данные
    Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку.
    Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.

Выходные данные
    Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
 */

public class King {
    public static void main(String[] args) {

        int[] pos1_king = {1, 1};
        int[] pos2_king = {3, 3};

        if(pos1_king[0] + 1 == pos2_king[0] || pos1_king[1] + 1 == pos2_king[1] || pos1_king[0] - 1 == pos2_king[0] || pos1_king[1] - 1 == pos2_king[1]) {
            System.out.println("Yes");
        }
        else {
            System.out.println("No");
        }
    }
}
