/*
Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.

Входные данные
    Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два числа), каждое число вводится в отдельной строке. Координаты - целые числа в интервале от 1 до 8.

Выходные данные
    Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае.
 */

public class Rook {
    public static void main(String[] args) {
        int[] rook_position = {1, 1};
        int[] figure_position = {2, 2};

        if(rook_position[0] == figure_position[0] || rook_position[1] == figure_position[1]) {
            System.out.println("Yes");
        }
        else {
            System.out.println("No");
        }
    }
}
