/*
Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей,
    билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок.
    Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n,
    а общая стоимость приобретенных билетов – минимальна.

Входные данные
    Дано одно число n - количество поездок.

Выходные данные
    Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
 */

public class SubwayTickets {
    public static void main(String[] args) {

        int ticket_1 = 0;
        int ticket_10 = 0;
        int ticket_60 = 0;
        int n = 129 ;

        if (n / 60 >= 0) {
            ticket_60 = n / 60;
            n = n - ticket_60 * 60;
        }
        if (n / 10 >= 0) {
            int buff = n / 10;
            int n60 = 440;
            int n10 = buff * 125; // 750
            if (n60 < n10) {
                n = n - 60;
                ticket_60 += 1;
            }
            else {
                n = n - 10 * ticket_10;
                ticket_10 *= n / 10;
            }
        }
        if (n / 1 >= 0) {
            int buff = n;
            int n10 = 125;
            int n1 = buff * 15;
            if (n10 > n1) {
                n = n - buff;
                ticket_1 = n;
            }
            else {
                n = n - 10;
                ticket_10 += 1;
            }
        }
        System.out.println(ticket_1 + " " + ticket_10 + " " + ticket_60);
    }
}
