/*
На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно.
За какое наименьшее время удастся поджарить с обеих сторон n котлет?

Входные данные
    Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.

Выходные данные
    Вывести время, за которое все котлеты будут обжарены.
 */

public class Сutlets {
    public static void main(String[] args) {

        int k = 3;
        int m = 3;
        int n = 10;

        double total_time = Math.floor((double)n / k) * 2 * m;
        if(n % 3 != 0) {
            total_time += (2 * m);
        }
        System.out.println(Math.ceil(total_time));
    }
}
