import java.util.Scanner;

/*
Напишите программу, которая переставляет соседние элементы массива
(1-й элемент поменять с 2-м, 3-й с 4-м и т.д.
Если элементов нечетное число, то последний элемент остается на своем месте).

Входные данные
Сначала задано число N — количество элементов в массиве (1N35).
    Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
    Необходимо вывести массив, полученный после перестановки элементов.
 */
public class Change_1_and_2 {
    public static void main(String[] args) {
        int i;
        int[] array = {4, 5, 3, 4, 2, 3, 7};

        int a = 0;

        for (i = 0; i < array.length; i+=2) {
            if (i != array.length - 1) {
                a = array[i];
                array[i] = array[i + 1];
                array[i + 1] = a;
            }
        }

        for (i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
