/*
Исполнитель 'Раздвоитель' преобразует натуральные числа.
У него есть две команды: 'Вычесть 1' и 'Разделить на 2', первая команда уменьшает число на 1,
вторая команда уменьшает число в два раза, если оно чётное, иначе происходит ошибка.

Входные данные
    Дано два натуральных числа A и B (A>B).

Выходные данные
    Напишите алгоритм для Развоителя, который преобразует число A в число B
    и при этом содержит минимальное число команд. Команды алгоритма нужно выводить по одной в строке,
    первая команда обозначается, как -1, вторая команда как :2.
 */

import java.util.Scanner;

public class ExecutorSplitter {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите число");
        int a = s.nextInt();
        System.out.println("Введите число");
        int b = s.nextInt();

        while (a != b) {
            if (a / 2 >= b && a % 2 == 0) {
                a /= 2;
                System.out.println(":" + 2);
            }
            else {
                a -= 1;
                System.out.println(-1);
            }
        }
    }
}
